# Android-XRBugly

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaor/androidbugly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaor/androidbugly/: MainActivity.kt  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaor/androidbugly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xrbugly/: build.gradle
xrbugly/src/androidTest/java/com/xiaor/xrbugly/: ExampleInstrumentedTest.java
xrbugly/src/main/: AndroidManifest.xml
xrbugly/src/main/java/com/xiaor/xrbugly/: OnDataCallBackListener.java  RequestData.java  XRBetaActivity.java  XRBugly.java  XRNotificationUtils.java  XRUpgradeDialog.java
xrbugly/src/main/res/drawable/: dialog_bg.xml  ic_baseline_message_24.xml  shape_common_dialog_bar.xml
xrbugly/src/main/res/layout/: activity_xrbeta.xml  item_layout_dialog.xml
xrbugly/src/main/res/values/: colors.xml  strings.xml  styles.xml
xrbugly/src/main/res/values-zh/: strings.xml
xrbugly/src/main/res/xml/: file_paths.xml
xrbugly/src/test/java/com/xiaor/xrbugly/: ExampleUnitTest.java
