plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.xiaor.xrbugly'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation ('com.mindorks.android:prdownloader:0.6.0'){transitive=true}
    implementation ('com.squareup.okhttp3:okhttp:4.9.0'){transitive=true}
    implementation ('com.google.code.gson:gson:2.8.0'){transitive=true}
}



//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = "com.xiaor.xrbugly"
                artifactId = 'xrbugly'
                version = '1.0.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = "com.xiaor.xrbugly"
                artifactId = 'xrbugly'
                version = '1.0.0-SNAPSHOT'
            }
        }
        repositories {
            maven {
                name = "xr_maven"
                allowInsecureProtocol true
                url "http://192.168.3.109:9000/repository/xr_maven/"
                //nexus3没有开启匿名用户访问的话，添加认证信息
                credentials {
                    username = "admin"
                    password = "xiaorgeek001?"
                }
                def releasesRepoUrl = "http://192.168.3.109:9000/repository/xr_maven/"
                def snapshotsRepoUrl = "http://192.168.3.109:9000/repository/xiaor_maven-snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            }
        }
    }
}